{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/api-docs",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/spin-client/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "8080",
    "SUPABASE_URL": "https://tyznjnbpsobrapbamtbn.supabase.co",
    "SUPABASE_PROJECT_REF": "tyznjnbpsobrapbamtbn",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_8i5lE6rUTJR2q-lw3tWmrA_6AsG2b23"
  }
}
